total 68
drwxr-xr-x 2 root root   314 Sep  4 19:27 .
drwxr-xr-x 6 root root   172 Sep  4 14:55 ..
-rwxr-xr-x 1 root root    32 Sep  4 13:55 0-hello_world
-rwxr-xr-x 1 root root    25 Sep  4 17:25 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  4 17:10 .1-confused_smiley.swo
-rw------- 1 root root 12288 Sep  4 14:16 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Sep  4 17:53 2-hellofile
-rwxr-xr-x 1 root root    43 Sep  4 18:07 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  4 18:19 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  4 18:30 5-firstlines
-rwxr-xr-x 1 root root    40 Sep  4 18:43 6-third_line
-rwxr-xr-x 1 root root   105 Sep  4 19:11 7-file
-rwxr-xr-x 1 root root    36 Sep  4 19:23 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 19:13 *\\Best School\\*$?*****:)
-rw-r--r-- 1 root root     0 Sep  4 19:27 ls_cwd_content
-rw-r--r-- 1 root root    88 Sep  4 19:26 README.md
